# ShuleLink-demo-V1

./: .gitignore  ShuleLink.sln  build-apk.bat  clean-build.bat  debug-build.bat  minimal-test.bat  offline-build.bat  vs-build.bat
ShuleLink/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShuleLink.csproj
ShuleLink/Converters/: BoolConverters.cs
ShuleLink/Data/: DbContext.cs  DbInitializer.cs
ShuleLink/Models/: AcademicRecord.cs  ChatConversation.cs  ChatMessage.cs  DailyQuote.cs  Discussion.cs  DiscussionPost.cs  LearningTopic.cs  QuizAttempt.cs  QuizQuestion.cs  Teacher.cs  User.cs
ShuleLink/Resources/Styles/: Colors.xaml  TabBarStyles.xaml
ShuleLink/Services/: AcademicService.cs  DatabaseService.cs  DiscussionService.cs  GeminiAIService.cs  HuggingFaceAIService.cs  LearningContentService.cs  NavigationService.cs  OfflineAIService.cs  ShellContentResolver.cs  ThemeService.cs  ToastService.cs
ShuleLink/ViewModels/: ChatMessageViewModel.cs  DiscussionViewModel.cs  ReadingTopicViewModel.cs
ShuleLink/views/: AcademicRecordsPage.xaml  AcademicRecordsPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateDiscussionPage.xaml  CreateDiscussionPage.xaml.cs  DiagramPage.xaml  DiagramPage.xaml.cs  DiscussionForumPage.xaml  DiscussionForumPage.xaml.cs  DiscussionsPage.xaml  DiscussionsPage.xaml.cs  LearningPage.xaml  LearningPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  ReadingDetailPage.xaml  ReadingDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
